<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEBAAAAAAAAAEAAAAAAACAAAAIBACAAAAAAA=</HashCode>
      <FileName>src\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObject" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQEACAACYAAAgAACCCqRAAAACAAIAQAAAgCQAgABAA=</HashCode>
      <FileName>src\GameObject\BaseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Font" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAJAAAAAAAAAAAACBAAABSAAAAAABAAoAEhgAAgAE=</HashCode>
      <FileName>src\GameObject\Font.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite2D" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIwIAMAgAAAAABIAAAQAACAAAAAAA=</HashCode>
      <FileName>src\GameObject\Sprite2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAQACEMAAAUYEQAAgEBAAUAEAQIAqQACDAgAAAAA=</HashCode>
      <FileName>src\GameObject\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite3D" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQRAAwAAIAAAAAAAAAADIAAAEAACAAAAAAA=</HashCode>
      <FileName>src\GameObject\Sprite3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgCAAAAAAAAAgAAAACAADAQAAAAAAACIAAAAIA=</HashCode>
      <FileName>src\GameObject\Models.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shaders" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASABAAAAAAAAAACACAAJAAAAAQAACAkaAAAAgAE=</HashCode>
      <FileName>src\GameObject\Shaders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAEAAAIAAAAiAAAAAEAgCAAAAAgAAAQAACCAAAAAA=</HashCode>
      <FileName>src\GameObject\Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAgIAAAAAAAAAAAAAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>src\GameObject\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSingleton&lt;T&gt;">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAAAABBAAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>src\GameManager\Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateMachine">
    <Position X="0.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIgAAAAoBABAAAQCACAgAAAAAAAEAAkAQEAAAQA=</HashCode>
      <FileName>src\GameStates\GameStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagers">
    <Position X="6.75" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgCAAIGIACAAAAAwAAgAAAAQAgAAAABIARAAJAAAAA=</HashCode>
      <FileName>src\GameManager\ResourceManagers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAIAgAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>src\GameObject\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EColor" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAIAAQAAAAABAAgAAEAAAEAAAAAAAAAA=</HashCode>
      <FileName>src\GameObject\Text.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StateTypes" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAQAAAAAAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>src\GameStates\GameStateMachine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>